EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAw-xmnKQQsyWk2iYkVIdyGv9xv5T473oM
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=hexa-ai-demo-c3504.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=hexa-ai-demo-c3504
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=hexa-ai-demo-c3504.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=887411533200
EXPO_PUBLIC_FIREBASE_APP_ID=1:887411533200:web:0a6910afa720d92711ff15